server.host: 0.0.0.0
server.shutdownTimeout: 5s
elasticsearch.hosts: ['http://elasticsearch:9200']
monitoring.ui.container.elasticsearch.enabled: true

# Enable sample data and tutorials
kibana.defaultAppId: "discover"

# Logging configuration
logging.appenders.default:
  type: console
  layout:
    type: json
logging.root:
  level: info